type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	5000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99975
Best arm: 		392
========.. Player Random ..========
Arms played: 	70
Total reward: 	4684.0
Total cost: 	4999.662227254561
Total plays: 	10202
Final budget: 	0.33777
Best arm reward: 	3.9866641156778555
========.. Player RBC-I ..========
Arms played: 	70
Total reward: 	11145.0
Total cost: 	4999.997390213585
Total plays: 	15116
Final budget: 	0.00261
Best arm reward: 	3.09941421541012
========.. Player alpha-I ..========
Arms played: 	78
Total reward: 	8728.0
Total cost: 	5000.1855864982535
Total plays: 	11128
Final budget: 	0.27170
Best arm reward: 	0.0
========.. Players Ranking ..========
RBC-I		11145.0
alpha-I		8728
Random		4684.0
END
ENDED SUCCESsFULLY at _0606_02-18-27
