type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	8000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99988
Best arm: 		4871
========.. Player Random ..========
Arms played: 	89
Total reward: 	8013.0
Total cost: 	7999.921881190584
Total plays: 	16714
Final budget: 	0.07812
Best arm reward: 	3.3613670049107323
========.. Player RBC-I ..========
Arms played: 	89
Total reward: 	21631.0
Total cost: 	7999.85731375039
Total plays: 	27106
Final budget: 	0.14269
Best arm reward: 	3.7287405626516725
========.. Player alpha-I ..========
Arms played: 	90
Total reward: 	28793.0
Total cost: 	8000.054752967208
Total plays: 	30599
Final budget: 	0.23042
Best arm reward: 	3.7201289610353308
========.. Players Ranking ..========
alpha-I		28793
RBC-I		21631.0
Random		8013.0
END
ENDED SUCCESsFULLY at _0606_02-53-48
