type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	5000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99991
Best arm: 		1945
========.. Player Random ..========
Arms played: 	70
Total reward: 	4513.0
Total cost: 	4999.989423981871
Total plays: 	9822
Final budget: 	0.01058
Best arm reward: 	3.222171135451829
========.. Player RBC-I ..========
Arms played: 	70
Total reward: 	14324.0
Total cost: 	4999.910045042342
Total plays: 	16752
Final budget: 	0.08995
Best arm reward: 	4.02420938345103
========.. Player alpha-I ..========
Arms played: 	78
Total reward: 	19685.0
Total cost: 	5000.112492677155
Total plays: 	20114
Final budget: 	0.15779
Best arm reward: 	16.913999108185102
========.. Players Ranking ..========
alpha-I		19685
RBC-I		14324.0
Random		4513.0
END
ENDED SUCCESsFULLY at _0606_01-55-36
