type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	3000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99969
Best arm: 		494
========.. Player Random ..========
Arms played: 	54
Total reward: 	2894.0
Total cost: 	2999.64237808224
Total plays: 	5704
Final budget: 	0.35762
Best arm reward: 	2.3967264690662056
========.. Player RBC-I ..========
Arms played: 	54
Total reward: 	6994.0
Total cost: 	2999.9971726971003
Total plays: 	9029
Final budget: 	0.00283
Best arm reward: 	3.5574489828741562
========.. Player alpha-I ..========
Arms played: 	162
Total reward: 	4155.0
Total cost: 	3000.104254848252
Total plays: 	6419
Final budget: 	0.60368
Best arm reward: 	3.5532234685017237
========.. Players Ranking ..========
RBC-I		6994.0
alpha-I		4155
Random		2894.0
END
ENDED SUCCESsFULLY at _0606_01-38-34
