type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	5000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99995
Best arm: 		545
========.. Player Random ..========
Arms played: 	70
Total reward: 	4575.0
Total cost: 	4999.6371060633
Total plays: 	9537
Final budget: 	0.36289
Best arm reward: 	3.267660154108161
========.. Player RBC-I ..========
Arms played: 	70
Total reward: 	12822.0
Total cost: 	4999.915299464453
Total plays: 	16987
Final budget: 	0.08470
Best arm reward: 	3.628068007148411
========.. Player alpha-I ..========
Arms played: 	78
Total reward: 	17764.0
Total cost: 	5000.009252520801
Total plays: 	19749
Final budget: 	0.23105
Best arm reward: 	3.640401585095248
========.. Players Ranking ..========
alpha-I		17764
RBC-I		12822.0
Random		4575.0
END
ENDED SUCCESsFULLY at _0606_02-40-03
