type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	8000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino number of arms: 		16000
Casino best reward: 	0.99996
Best arm: 		14445
========.. Player Random ..========
Arms played: 	89
Total reward: 	7379.0
Total cost: 	7999.645541507452
Total plays: 	14804
Final budget: 	0.35446
Best arm reward: 	3.407579304050644
========.. Player RBC-I ..========
Arms played: 	89
Total reward: 	22670.0
Total cost: 	7999.863680184659
Total plays: 	27358
Final budget: 	0.13632
Best arm reward: 	3.7668479343871155
========.. Player alpha-I ..========
Arms played: 	90
Total reward: 	28938.0
Total cost: 	8000.234011746186
Total plays: 	30767
Final budget: 	0.01046
Best arm reward: 	3.70847375881259
========.. Players Ranking ..========
alpha-I		28938
RBC-I		22670.0
Random		7379.0
END
ENDED SUCCESsFULLY at _0606_03-02-36
