type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	8000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	1.00000
Best arm: 		2578
========.. Player Random ..========
Arms played: 	89
Total reward: 	8007.0
Total cost: 	7999.744525302815
Total plays: 	14923
Final budget: 	0.25547
Best arm reward: 	3.40939970598762
========.. Player RBC-I ..========
Arms played: 	89
Total reward: 	21197.0
Total cost: 	7999.954559107946
Total plays: 	27320
Final budget: 	0.04544
Best arm reward: 	3.489983778409932
========.. Player alpha-I ..========
Arms played: 	90
Total reward: 	27527.0
Total cost: 	8000.111473757838
Total plays: 	30954
Final budget: 	0.08609
Best arm reward: 	3.4933109337927797
========.. Players Ranking ..========
alpha-I		27527
RBC-I		21197.0
Random		8007.0
END
ENDED SUCCESsFULLY at _0606_02-53-27
