type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	500
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino number of arms: 		1000
Casino best reward: 	0.99983
Best arm: 		5
========.. Player Random ..========
Arms played: 	22
Total reward: 	445.0
Total cost: 	499.8161428287232
Total plays: 	982
Final budget: 	0.18386
Best arm reward: 	3.901367358022808
========.. Player RBC-I ..========
Arms played: 	22
Total reward: 	673.0
Total cost: 	499.79329436001484
Total plays: 	1101
Final budget: 	0.20671
Best arm reward: 	1.997394557919176
========.. Player alpha-I ..========
Arms played: 	22
Total reward: 	872.0
Total cost: 	500.0117598083147
Total plays: 	1021
Final budget: 	0.38381
Best arm reward: 	1.8626300496509862
========.. Players Ranking ..========
alpha-I		872
RBC-I		673.0
Random		445.0
END
ENDED SUCCESsFULLY at _0606_03-09-22
