type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	5000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99980
Best arm: 		6000
========.. Player Random ..========
Arms played: 	70
Total reward: 	5573.0
Total cost: 	4999.945876806738
Total plays: 	9713
Final budget: 	0.05412
Best arm reward: 	3.2835834059425824
========.. Player RBC-I ..========
Arms played: 	70
Total reward: 	12618.0
Total cost: 	4999.879389663726
Total plays: 	15416
Final budget: 	0.12061
Best arm reward: 	3.6177728687855617
========.. Player alpha-I ..========
Arms played: 	78
Total reward: 	17639.0
Total cost: 	5000.13198640349
Total plays: 	18155
Final budget: 	0.17619
Best arm reward: 	13.488252701297515
========.. Players Ranking ..========
alpha-I		17639
RBC-I		12618.0
Random		5573.0
END
ENDED SUCCESsFULLY at _0606_01-50-42
