type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	8000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99993
Best arm: 		12182
========.. Player Random ..========
Arms played: 	89
Total reward: 	7464.0
Total cost: 	7999.903322713239
Total plays: 	15517
Final budget: 	0.09668
Best arm reward: 	3.0576806142768627
========.. Player RBC-I ..========
Arms played: 	89
Total reward: 	17050.0
Total cost: 	7999.828707458623
Total plays: 	23464
Final budget: 	0.17129
Best arm reward: 	3.0281484672778882
========.. Player alpha-I ..========
Arms played: 	90
Total reward: 	23655.0
Total cost: 	8000.2755995147
Total plays: 	27801
Final budget: 	0.05738
Best arm reward: 	3.0323443126938687
========.. Players Ranking ..========
alpha-I		23655
RBC-I		17050.0
Random		7464.0
END
ENDED SUCCESsFULLY at _0606_02-52-20
