type_game: 	infinite arms, known budget
number_plays: 	100000
budget: 	8000
number_arms: 	20	Deprecated
type_reward: 	bernoulli
is_cost: 	True
is_infinity: 	True
type_cost: 	normal

Testing the algoriths for the case of infinite arms and know budget
My algorithm, alpha-I and the RCB-I algorithm

--Player Random has finished his turn--
--Player RBC-I has finished his turn--
--Player alpha-I has finished his turn--
Reward type: 	bernoulli
Casino best reward: 	0.99996
Best arm: 		14003
========.. Player Random ..========
Arms played: 	89
Total reward: 	8255.0
Total cost: 	7999.597449926931
Total plays: 	16340
Final budget: 	0.40255
Best arm reward: 	3.279814524906246
========.. Player RBC-I ..========
Arms played: 	89
Total reward: 	18891.0
Total cost: 	7999.995613566138
Total plays: 	24177
Final budget: 	0.00439
Best arm reward: 	3.300741064206153
========.. Player alpha-I ..========
Arms played: 	90
Total reward: 	26093.0
Total cost: 	8000.257874307892
Total plays: 	26427
Final budget: 	0.05243
Best arm reward: 	3.3097407450809633
========.. Players Ranking ..========
alpha-I		26093
RBC-I		18891.0
Random		8255.0
END
ENDED SUCCESsFULLY at _0606_02-59-43
